spring.application.name=SavonAPI
spring.datasource.url=jdbc:mariadb://127.0.0.1/bd_savon_tramamonji?createDatabaseIfNotExist=true
spring.datasource.username=tramamonji
spring.datasource.password=Revkyn03
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.media-type.json.charset=false